spring.application.name=ddl

property.schema.global=GLOBAL
property.schema.arh=ARH

## mssql
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

## maria
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/prcs_global?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

## oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.118:1521:orcl
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.properties.hibernate.query.mutation_strategy.global_temporary.create_tables=false
spring.jpa.properties.hibernate.query.mutation_strategy.global_temporary.drop_tables=false